<!DOCTYPE html>
<html>
    <head> 
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="global-wrapper">
            <div class="header">

            </div>
            <div class="main-wrapper">
                <h1 class="page-title">Klimabarometeret</h1>
                <nav class="navigation">
                    <ul class="nav-list">
                        <li>
                            <button onclick="window.location.href='gammel.html'">Gammel</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('oversikt')">Oversikt</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('veitrafikk')">Veitrafikk</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('personbil')">Personbil</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('varebil')">Varebil</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('lastebil')">Lastebil</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('buss')">Buss</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('busspassasjerer')">Busspassasjerer</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('sykkelindeksen')">Sykkelindeksen</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('avfall-og-energiforsyning')">Avfall og energiforsyning</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('energibruk')">Energibruk</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('husholdningavfall')">Husholdningavfall</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('klimaendringer-i-kristiansand')">Klimaendringer</button>
                        </li>
                        <li>
                            <button onclick="change_embed_url('luftkvalitet')">Luftkvalitet</button>
                        </li>
                        
                    </ul>
                </nav>
                <div class="iframe-wrapper">
                    <iframe id="pbi-embed" src="https://app.powerbi.com/reportEmbed?reportId=f4b8cb09-3749-47e4-ad42-9634ce337fdd&autoAuth=true&ctid=7aa99425-1726-430d-bee1-6d96e27ae823&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLW5vcnRoLWV1cm9wZS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D&navContentPaneEnabled=false" frameborder="0" allowFullScreen="true"></iframe>
                </div>
            </div>
            
        </div>
        <script type="text/javascript" src="js/page-changer.js"></script>
        <script type="text/javascript" src="js/pbi.js"></script>
    </body>
</html>